# Posso fazer algumas configuracoes personalizadas e utiliza-las ao inves de utilizar o Bean em MyConfiguration
# extensao properties quer dizer que ele trabalha com nome e valor
# aqui é possivel editar varias configs como porta de trabalho etc.
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.profiles.active=development

# Config database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Informa o dialeto para o jpa identificar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habitar interface db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar sql do query methods no console
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

server.port=8080
# server.servlet.context-path=/sistema-vendas



